<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AJAX</title>
</head>
<body>
<h1>AJAX page</h1>
<ul>
  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
  <li>Blanditiis eaque, velit nostrum, optio autem in quisquam.</li>
  <li>Provident illo autem illum aspernatur ducimus accusamus rerum.</li>
  <li>Fugiat vero assumenda voluptates provident est hic vel.</li>
  <li>Voluptatem tempore necessitatibus tenetur, reprehenderit dolore sit ea?</li>
  <li>Ipsam est exercitationem repudiandae natus, nesciunt pariatur cumque.</li>
</ul>
<ul>
  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
  <li>Blanditiis eaque, velit nostrum, optio autem in quisquam.</li>
  <li>Provident illo autem illum aspernatur ducimus accusamus rerum.</li>
  <li>Fugiat vero assumenda voluptates provident est hic vel.</li>
  <li>Voluptatem tempore necessitatibus tenetur, reprehenderit dolore sit ea?</li>
  <li>Ipsam est exercitationem repudiandae natus, nesciunt pariatur cumque.</li>
</ul>
<script src="main.js"></script>
</body>
</html>